# stock-filter-server

./: 2011Y.xlsx  2012Y.xlsx  2013Y.xlsx  2014Y.xlsx  2015Y.xlsx  2016Y.xlsx  Danh-sách-cp.xlsx  Ke Hoach.xlsx  Khuyen nghi CTCK.xlsx  Ratio2017Q2.xlsx  Ratio2017Q3.xlsx  Ratio2017Q4.xlsx  Ratio2018Q1.xlsx  Ratio2018Q2.xlsx  RatioRolling.xlsx  Report2012Y.xlsx  Report2013Y.xlsx  Report2014Y.xlsx  Report2015Y.xlsx  Report2016Y.xlsx  Report2017Y.xlsx  ReportRolling.xlsx  chi-so-test.xlsx  pom.xml
src/main/java/com/example/easynotes/: EasyNotesApplication.java
src/main/java/invalue/core/: InvalueCoreApplication.java
src/main/java/invalue/core/constant/: ConstantManager.java
src/main/java/invalue/core/controller/: FileRestController.java  InvalueCoreController.java
src/main/java/invalue/core/dao/: ReportDAO.java  ReportDAOImpl.java
src/main/java/invalue/core/dto/: ApiDTOBuilder.java  BasicFilterDTO.java  CompareFilterDTO.java  FilterNewsDTO.java  IndexInput.java  InputBasicFilterDTO.java  InputCompareFilterDTO.java  InputSearchStockDTO.java  ListShortNewsDTO.java  LoginOutputsDTO.java  NameDocument.java  NewsDTO.java  ObjectOutPutDTO.java  ObjectOutPutDetailStockDTO.java  ObjectOutPutDetailStockMoreDTO.java  ObjectOutPutRegisterDTO.java  OutPutLoginDTO.java  OutPutScreenBenjamin.java  OutPutScreenBreakOut.java  OutPutScreenCANSLIM.java  OutPutScreenDBTTM.java  OutPutScreenGrahamChecklist.java  OutPutScreenJohnNeffValue.java  OutPutScreenPeterLynchGrowth.java  OutPutScreenPhilipFisherGrowth.java  RecommendationsDTO.java  RegisterInputsDTO.java  ScreenDTO.java  ScreenPageDTO.java  SearchInput.java  SearchItemDTO.java  SearchResult.java  ShortNewsDTO.java
src/main/java/invalue/core/entities/: BankReportQ.java  BankReportY.java  FinanceRatioQ.java  FinanceRatioY.java  NormalReportQ.java  NormalReportY.java  SecurityReportQ.java  SecurityReportY.java
src/main/java/invalue/core/entity/: BankReport.java  BankReportQ.java  BankReportY.java  BreakOut.java  FinanceRatio.java  FinanceRatioQ.java  FinanceRatioY.java  News.java  NormalReport.java  NormalReportQ.java  NormalReportY.java  PlanOfYear.java  RecommendationsOfStock.java  SecurityReport.java  SecurityReportQ.java  SecurityReportY.java  Stock.java  StockExchange.java  SystemConfig.java  User.java
src/main/java/invalue/core/exception/: ResourceNotFoundException.java
src/main/java/invalue/core/processor/: InvalueCoreProcessor.java  NoteProcessor.java
src/main/java/invalue/core/repository/: BreakOutRepository.java  BreakOutRepositoryCustom.java  BreakOutRepositoryImpl.java  FinanceRatioQRepository.java  FinanceRatioQRepositoryCustom.java  FinanceRatioQRepositoryImpl.java  FinanceRatioRepository.java  FinanceRatioRepositoryCustom.java  FinanceRatioRepositoryImpl.java  FinanceRatioYRepository.java  FinanceRatioYRepositoryCustom.java  FinanceRatioYRepositoryImpl.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  NormalReportCustom.java  NormalReportRepository.java  NormalReportRepositoryImpl.java  NormalReportYCustom.java  NormalReportYRepository.java  NormalReportYRepositoryImpl.java  PlanOfYearRepository.java  PlanOfYearRepositoryCustom.java  PlanOfYearRepositoryImpl.java  RecommendationsOfStockRepository.java  RecommendationsOfStockRepositoryCustom.java  RecommendationsOfStockRepositoryImpl.java  StockRepository.java  StockRepositoryCustom.java  StockRepositoryImpl.java  SystemConfigRepository.java  SystemConfigRepositoryCustom.java  SystemConfigRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/invalue/core/util/: DateUtil.java  NumberFormatUtil.java  StringUtil.java  Unicode2English.java
src/main/resources/: application.properties
src/test/java/invalue/core/: InvalueCoreApplicationTests.java
(+25 files in other folders)
